[33mcommit a4985192ae11aa4b4b5821ce03489bebccb0ae55[m[33m ([m[1;36mHEAD -> [m[1;32mfuncao_A[m[33m)[m
Author: Fabio <fabiosieg785@gmail.com>
Date:   Mon May 6 10:43:18 2024 -0300

    D

[33mcommit ea6dc35a77446ee0a861944e0ddb92f29fb1be54[m[33m ([m[1;32mmain[m[33m)[m
Author: Fabio <fabiosieg785@gmail.com>
Date:   Mon May 6 10:05:34 2024 -0300

    C

[33mcommit fc662a8fcd3c9bc19b3e93e3fec078e0f5a2d6ac[m
Author: Fabio <fabiosieg785@gmail.com>
Date:   Mon May 6 10:05:11 2024 -0300

    B

[33mcommit 1dc1f96cd1fcee3515d6d5f969fbae6771d0905a[m
Author: Fabio <fabiosieg785@gmail.com>
Date:   Mon May 6 10:03:56 2024 -0300

    A

[33mcommit 741e17a7bde3ed53f000d3757c69e26f67aab524[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fábio Silva Matos <61442044+fabio785@users.noreply.github.com>
Date:   Thu Apr 25 09:13:13 2024 -0300

    Initial commit
